<!–– https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_grid2 ––>
<!DOCTYPE html>
<html lang="en">
<head>

<title> Sandeep Koranne </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  list-style-position: outside;
}
  
/* Style the header */
.header {
  padding: 5px; /* some padding */
  background-color: rgb(255, 255, 255);
  <p style="font-size:50px">
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #34495E;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: black;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.left {
  padding: 70px;
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
footer {
  text-align: center;
  padding: 3px;
}
  
.cover {
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 300px;
}
</style>
</head>
<body>

<div class="header">
  <h1> <center>  Sandeep Koranne </center> </h1>
</div> 

<font color="black">
<body style="background-color:white;"></body>
<font size="4">
  <font face="times new roman">
<div class="row">
  <div class="column left" style="background-color:#000);">
     <center> <h2>About me</h2>  </center> 
       <img src="skoranne_photo.jpeg" class="cover" width="400" height="600" />
           <center>  <p class="view">Contact: <a href="sandeep.koranne@gmail.com">sandeep.koranne@gmail.com</a><br>
                       <a href="https://github.com/skoranne">GitHub</a> |  <a href="https://www.linkedin.com/in/korannes">linkedin</a> |  
                        </p> </center> 
      </header>
  </div>
  
  <div class="column right" style="background-color:#000);">
  <div class='justify'>
  <ul>
    <h2>Relevant Experinces</h2>
        <li> Technical Fellow at Siemens 
        <li> Chief Scientist at Siemens
    <p>
    <h2>Research and articles</h2>
    <h2>Awards</h2>
      <li> Mentor for Students </li>
    </p>
  </ul>
  </div>
  </div>
  </ul>
  <ul>
  <div class="column side">
  </div>
  </ul>
</ul>

<div class="
  <center>
  Copyright © 2021
  </center>
</div>
</div>
</font> 
</font>
</body>
</html>
